{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "Use Jest library to write a few practical tests for JavaScript functions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bornittah/unit-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bornittah/unit-testing/issues"
  },
  "homepage": "https://github.com/Bornittah/unit-testing#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.1",
    "jest": "^28.1.1"
  }
}
